<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript Learning</title>
    <!-- Site Favicon -->
    <!-- <link rel="icon" href="/img/logo/favicon.png"> -->

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            padding: 10px;
            text-transform: capitalize;
            font-size: 20px;
        }
        .learning-tab{
            padding: 10px;
        }
        h1,h2,h3,h4,h5,h6{
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>
<body>
<header>Javascript Learning</header>
<section class="learning-tab">
    <h1>Welcome To Javascript</h1>
    <h1 class="h1">Welcome To Javascript h1 class
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non illum debitis atque.</p>
    </h1>
    <h1 class="h1">Welcome To Javascript h1 class</h1>
    <h1 id="h1">Welcome To Javascript h1 id</h1>
    <button id="mybtn" onclick="clicked()">button</button>
    <Div id="text"></Div>
    <p id="events">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id voluptas molestias deleniti voluptate ad distinctio at culpa provident, rerum sed porro?</p>
</section>

<script src="/script.js"></script>
</body>
</html>