<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prectice Javascript</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap" rel="stylesheet"> -->
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
    
        body {
            margin: 0;
            padding: 0;
            background-image: url(./img/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 42px;
            color: transparent;
            font-weight: bold;
            text-shadow: 0px 0px 0px #ffffff, 0px 0px 9px green;
            text-align: center;
            letter-spacing: 2px;
        } 
    </style>
</head>


<body>


    <div class="js-answer"></div>
    
    <script src="./js/jquery-3.6.4.min.js"></script>
    <script src="./js/jquery.ripples-min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>